<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #EEEDEB;
    }
    
    h1 {
      font-family: 'Robot', sans-serif;
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
        .contact-button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #ffffff;
      background-color: #007bff;
      border-radius: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body> <br> <br><br><br>
  <img src="https://github.com/Sharif112ui/BILLAH69-IPL/blob/main/bb00a946-bac0-4984-8831-b21bf44fb151.jpg?raw=true"width="100%"height="auto">
  <h1>App expired. Please contact the developer.</h1>
  <a href="https://sharifbillah.netlify.app/" class="contact-button">Contact Developer</a>
</body>
</html>
